proto/FormReply.proto

syntax = "proto3";

package robot_data;

option go_package = "github.com/slavayssiere-spoon/robot-data";

import "bq_table.proto";
import "bq_field.proto";
import "data.proto";

message FormReply {
  option (robot_data.bigquery_opts).table_name = "FormReply";

  /////////////////////////////////////// add by robot-data service ///////////////////////
  // @inject_tag: json:"timestamp"
	string publishtime = 1 [
    (robot_data.bigquery) = {
      require: true
      type_override: 'TIMESTAMP'
    }
  ];

  // @inject_tag: json:"-"
  string identity = 2 [
    (robot_data.bigquery) = {
      require: true
    }
  ];

  // @inject_tag: json:"-"
  repeated string groups = 3;

  // @inject_tag: json:"-"
  repeated string paths = 4;

  /////////////////////////////////////// add SpoonExportableData ///////////////////////
  // @inject_tag: json:"DataType"
  string DataType = 5 [
    (robot_data.bigquery) = {
      require: true
    }
  ];

  // @inject_tag: json:"ID"
  string ID = 6 [
    (robot_data.bigquery) = {
      require: true
    }
  ];

  // @inject_tag: json:"robotInfo"
  RobotInfo RobotInfo = 7;

  // @inject_tag: json:"formId"
  string FormId = 8;

  // @inject_tag: json:"question"
  string Question = 9;

  // @inject_tag: json:"response"
  string Response = 10;
}
